[uwsgi]
socket=localhost:3031
#http=192.168.0.101:8080
chdir=/media/aiker/python/mypython/django_program
wsgi-file=django_program/wsgi.py
processes=4
threads=2
buffer-size = 65536
master=True
pidfile=uwsgi.pid
daemonize=uswgi.log
