[uwsgi]
socket=localhost:3031
#http=192.168.0.101:80
chdir=/media/aiker/python/mypython/django
wsgi-file=/django5_test
processes=4
threads=2
buffer-size = 65536
master=True
pidfile=uwsgi.pid
daemonize=uswgi.log
