[uwsgi]
socket=localhost:3031
#http=192.168.0.101:8080
chdir=/media/aiker/python/mypython/django7_project/
wsgi-file=django7_project/
module=wsgi.py
processes=4
threads=2
buffer-size = 65536
master=True
pidfile=uwsgi.pid
daemonize=uswgi.log
